{
	"manifest_version": 2,
	"name": "Drop the \"Drop the \"The\"\"",
	"version": "1.0",
	"description": "Changes \"Facebook\" to \"The Facebook\"",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	],
	"icons": { "16": "napster-logo-16.png",
			"48": "napster-logo-48.png",
			"128": "napster-logo-128.png" }
}

